{
	"name": "Dacup/frameworkDacup",
	"Description": "FrameworkDacup MVC Angular, Jquery,mysql other",
	"license": "MIT",
	"type": "project",
	"author": [
		{
			"name": "David Carlos Ubillus Palacios",
			"email": "dacup@outlook.es"
		}
	],
	"autoload":{
		"psr-4":{"App\\":"app/","libs\\":"kernel/"}
	},
	"require": {
		"phpmailer/phpmailer": "^6.0",
		"paypal/rest-api-sdk-php": "*"
	}
}
